#	Reconstructed via infocmp from file: /run/current-system/sw/share/terminfo/v/vt100
vt100|vt100-am|dec vt100 (w/advanced video),
	auto_right_margin, backspaces_with_bs,
	eat_newline_glitch, move_standout_mode, prtr_silent,
	xon_xoff,
	columns#80, init_tabs#8, lines#24, virtual_terminal#3,
	acs_chars=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	bell=^G, carriage_return=\r,
	change_scroll_region=\E[%i%p1%d;%p2%dr,
	clear_all_tabs=\E[3g, clear_screen=\E[H\E[J$<50>,
	clr_bol=\E[1K$<3>, clr_eol=\E[K$<3>, clr_eos=\E[J$<50>,
	cursor_address=\E[%i%p1%d;%p2%dH$<5>, cursor_down=\n,
	cursor_home=\E[H, cursor_left=^H,
	cursor_right=\E[C$<2>, cursor_up=\E[A$<2>,
	ena_acs=\E(B\E)0, enter_alt_charset_mode=^N,
	enter_am_mode=\E[?7h, enter_blink_mode=\E[5m$<2>,
	enter_bold_mode=\E[1m$<2>,
	enter_reverse_mode=\E[7m$<2>,
	enter_standout_mode=\E[7m$<2>,
	enter_underline_mode=\E[4m$<2>,
	exit_alt_charset_mode=^O, exit_am_mode=\E[?7l,
	exit_attribute_mode=\E[m^O$<2>,
	exit_standout_mode=\E[m$<2>,
	exit_underline_mode=\E[m$<2>, key_a1=\EOq, key_a3=\EOs,
	initialize_color=\E]4;%p1%d;rgb\072%p2%{255}%*%{1000}%/%2.2X/%p3%{255}%*%{1000}%/%2.2X/%p4%{255}%*%{1000}%/%2.2X\E\,
	key_b2=\EOr, key_backspace=^H, key_c1=\EOp, key_c3=\EOn,
	key_down=\EOB, key_enter=\EOM, key_f0=\EOy, key_f1=\EOP,
	key_f10=\EOx, key_f2=\EOQ, key_f3=\EOR, key_f4=\EOS,
	key_f5=\EOt, key_f6=\EOu, key_f7=\EOv, key_f8=\EOl,
	key_f9=\EOw, key_left=\EOD, key_right=\EOC, key_up=\EOA,
	keypad_local=\E[?1l\E>, keypad_xmit=\E[?1h\E=,
	lab_f1=pf1, lab_f2=pf2, lab_f3=pf3, lab_f4=pf4,
	parm_down_cursor=\E[%p1%dB,
	parm_left_cursor=\E[%p1%dD,
	parm_right_cursor=\E[%p1%dC,
	parm_up_cursor=\E[%p1%dA, print_screen=\E[0i,
	prtr_off=\E[4i, prtr_on=\E[5i,
	reset_2string=\E<\E>\E[?3;4;5l\E[?7;8h\E[r,
	restore_cursor=\E8, save_cursor=\E7, scroll_forward=\n,
	set_a_background=\E[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;5;%p1%d%;m,
	set_a_foreground=\E[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;m,
	scroll_reverse=\EM$<5>,
	set_attributes=\E[0%?%p1%p6%|%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m%?%p9%t^N%e^O%;$<2>,
	set_tab=\EH, tab=^I,
	max_colors#0x100,
